{
  "name": "chinese-utils",
  "version": "0.1.0",
  "description": "Utility tools for working with simplified/traditional Chinese characters and Pinyin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "拼音",
    "汉语",
    "中文",
    "chinese",
    "simplified",
    "traditional",
    "pinyin"
  ],
  "author": "William Lim",
  "license": "MIT"
}
